<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>the java script loop</h1>
    <script>
        var a=10;
        if(a==10){
        document.write("a is graterthen 10");
        }
        else if(a<10){
            document.write("a is lessthen 10");
        }
        else{
            document.write("a is equle to 10");
        }
    </script>
</body>
</html>